# Employee_UsingDapper

./: README.md
EmployeeTree/: EmployeeTree.sln
EmployeeTree/Employee/: Employee.csproj  Employee.http  Program.cs  appsettings.json
EmployeeTree/Employee/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeTree/Employee/Mapper/: MapperContext.cs
EmployeeTree/Employee/Model/: Department.cs  Employees.cs
EmployeeTree/Employee/Model/Data/: ContextFile.cs
EmployeeTree/Employee/Properties/: launchSettings.json  serviceDependencies.EmployeeTree - Web Deploy.json
EmployeeTree/Employee/Properties/ServiceDependencies/EmployeeTree - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
EmployeeTree/Employee/Repository/: DepartmentRepository.cs  EmployeesRepository.cs
EmployeeTree/Employee/Repository/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeTree/Employee/Requests/: DepartmentRequest.cs
EmployeeTree/Employee/Service/: DepartmentService.cs  EmployeeService.cs
EmployeeTree/Employee/Service/Interface/: IDepartmentService.cs  IEmployeeService.cs
EmployeeTree/Employee/Service/NonActionMethod/: Department_NonAction.cs  INonAction.cs
EmployeeTree/Employee/ViewModal/: EmployeeDetail.cs  EmployeesView.cs  ReportingForAllEmployees.cs
EmployeeTree/EmployeeTree_Functions/: DepartmentPost.cs  EmployeeTree_Functions.csproj
EmployeeTree/EmployeeTree_Functions/Properties/: launchSettings.json
EmployeeTree/TestTree/: TestTree.csproj
EmployeeTree/TestTree/Controller_Test/: DepartmentController_Test.cs  (+1 more)
(+2 files in other folders)
